# springboot-blog

./: .travis.yml  LICENSE  pom.xml
src/main/java/com/example/springboot/controller/: AuthController.java
src/main/java/com/example/springboot/entities/: Result.java  User.java
src/main/java/com/example/springboot/mapper/: UserMapper.java
src/main/java/com/example/springboot/securingweb/: WebSecurityConfig.java
src/main/java/com/example/springboot/service/: OrderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_User.sql
src/test/java/com/example/springboot/controller/: AuthControllerTest.java
src/test/java/com/example/springboot/integration/: MyIntegrationTest.java
src/test/java/com/example/springboot/service/: UserServiceTest.java
src/test/resources/: test.properties
